# yxbk

./: .classpath  .gitignore  .myumldata  .project  pom.xml
.metadata/.plugins/com.genuitec.eclipse.migration/: workspace.properties
.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/46869a14ec9aa0ae42f2c0cae3db4d3f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.team.cvs.ui/: repositoriesView.xml
WebRoot/: index.jsp  login.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/jsp/system/: 403.jsp  404.jsp  index.jsp
WebRoot/WEB-INF/jsp/system/user/: addUser.jsp  user.jsp
WebRoot/WEB-INF/jsp/systemdev/: developer.jsp
WebRoot/WEB-INF/jsp/systemdev/module/: module.jsp
WebRoot/WEB-INF/jsp/systemdev/role/: roledev.jsp
WebRoot/WEB-INF/jsp/systemdev/user/: userdev.jsp
WebRoot/WEB-INF/jsp/web/: index.jsp
WebRoot/css/mobile/: style.css
WebRoot/css/new_mobile/: Login.css  news_style.css  style.css
WebRoot/frontpage/: books.jsp  books_all.jsp  books_detail.jsp  books_more.jsp  books_search.jsp  books_simple.jsp  clinic.jsp  clinic_all.jsp  clinic_detail.jsp  clinic_more.jsp  clinic_search.jsp  clinic_simple.jsp  common.jsp  frontlogin.jsp  index.jsp  notice_detail.jsp  notice_simple.jsp  recomvideo_more.jsp  video.jsp  video_all.jsp  video_detail.jsp  video_more.jsp  video_search.jsp  videoplayer.jsp
WebRoot/frontpage/css/: all.css  css.css  index.css  video_1.css
WebRoot/frontpage/js/: index.js  videoall.js
WebRoot/page/dept/: dept.jsp  dept_add.jsp  dept_update.jsp  dept_view.jsp  safePersonManage.jsp  safePerson_add.jsp  safePerson_update.jsp
WebRoot/page/dept/js/: dept.js
WebRoot/page/menu/: menu.jsp
WebRoot/page/menu/js/: menu.js
WebRoot/page/role/: role.jsp  role_add.jsp  role_update.jsp
WebRoot/page/station/: station.jsp
WebRoot/page/student/: student.jsp  student_add.jsp  student_update.jsp
WebRoot/page/student/js/: student.js
WebRoot/page/syg/books/: books.jsp  books_add.jsp  books_dealer.jsp  books_update.jsp
WebRoot/page/syg/books/js/: books.js
WebRoot/page/syg/clinic/: clinic.jsp  clinic_add.jsp  clinic_dealer.jsp  clinic_update.jsp
WebRoot/page/syg/clinic/js/: clinic.js
WebRoot/page/syg/data/: data.js  data.jsp  data_add.jsp  data_update.jsp
WebRoot/page/syg/notice/: notice.jsp  notice_add.jsp  notice_dealer.jsp  notice_update.jsp
WebRoot/page/syg/notice/js/: notice.js
WebRoot/page/syg/video/: video.jsp  video_add.jsp  video_dealer.jsp  video_update.jsp
WebRoot/page/syg/video/js/: video.js
WebRoot/page/user/: user.jsp
WebRoot/plug-in/: load_js_css.js  load_user_js_css.js
WebRoot/plug-in/DatePicker/: WdatePicker.js
WebRoot/plug-in/Highcharts/: jquery-1.8.3.min.js
WebRoot/plug-in/Highcharts/js/: demo.js  highcharts.js  highcharts.src.js
WebRoot/plug-in/Highcharts/js/modules/: exporting.js  exporting.src.js
WebRoot/plug-in/jquery/: js.dateformat.js
WebRoot/plug-in/layui/css/: layui.css
WebRoot/plug-in/ligerui/ligerUI/js/: ligerui.all.js
WebRoot/plug-in/ligerui/ligerUI/skins/: ligerui-icons.css
WebRoot/plug-in/login/: login.js
WebRoot/plug-in/login/css/: index.css
WebRoot/plug-in/login/js/: form.js
WebRoot/plug-in/login/new_js/: Login.js  page.js
WebRoot/plug-in/ueditor/: ueditor.config.js  ueditor.confignotice.js  加载dll.txt
WebRoot/plug-in/ueditor/dialogs/attachment/: attachment.html
WebRoot/plug-in/ueditor/dialogs/image/: image.html
WebRoot/plug-in/ueditor/jsp/: config.json
WebRoot/plug-in/ueditor/lang/en/: en.js
WebRoot/plug-in/ueditor/lang/zh-cn/: zh-cn.js
WebRoot/system/: error.jsp  login.jsp  mobile_login.jsp  myContext.jsp  success.jsp  updatepassword.jsp
WebRoot/system/css/: Login.css  all.css  combo.select.css  public.css  style.css
WebRoot/system/icons/: wkrjicon.css
WebRoot/system/js/: login.js
WebRoot/system/js/dept/: dept.js  dept==.js
WebRoot/system/js/easyui14/: fromGetData.js
WebRoot/system/js/login/: login.js  logindev.js
WebRoot/system/js/main/: main.js  tab.js
WebRoot/system/js/menu/: menu.js
WebRoot/system/js/module/: module.js
WebRoot/system/js/role/: role.js
WebRoot/system/js/station/: station.js
WebRoot/system/js/user/: user.js
WebRoot/system/station/: station_add.jsp  station_update.jsp
WebRoot/system/user/: user_add.jsp  user_update.jsp
WebRoot/systemdev/: developer.jsp  myContext.jsp
WebRoot/systemdev/css/: public.css
WebRoot/systemdev/js/easyui14/: other.js
WebRoot/systemdev/js/login/: js.js  logindev.js
WebRoot/systemdev/js/main/: deve.js  deve===.js  tab_deve.js
WebRoot/systemdev/js/module/: module.js  module==.js
WebRoot/systemdev/js/role/: role.js  role==.js
WebRoot/systemdev/js/uploadfy/: jquery.uploadify.js  uploadify - 副本.css  uploadify.css
WebRoot/systemdev/js/user/: user.js  user==.js
WebRoot/systemdev/module/: module_add.jsp  module_update.jsp  perm_add.jsp  perm_update.jsp
WebRoot/systemdev/role/: role_add.jsp  role_update.jsp
WebRoot/systemdev/user/: user_add.jsp  user_update.jsp
src/main/basic/wkrjsystem/: moduleConfig.xml
src/main/basic/wkrjsystemdev/: moduleConfig.xml
src/main/module/: moduleConfig.xml
src/main/resources/: applicationConfig.xml  dbconfig.properties  license.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/dev/: applicationContext.xml  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/webservice/: cxf-client.xml  cxf-server.xml
src/test/resources/: test.java
(+187 files in other folders)
